services:
  db:
    image: couchdb:3.5.0
    ports:
      - '5984:5984'
    environment:
      COUCHDB_USER: user
      COUCHDB_PASSWORD: pass
  api:
    build: .
    depends_on:
      - db
    image: user-manager-api
    ports:
      - '3000:3000'
